CREATE TABLE IF NOT EXISTS "person" (
	"id"	INTEGER NOT NULL UNIQUE,
	"name"	TEXT NOT NULL,
	"address"	INTEGER NOT NULL,
	"email"	TEXT NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "address" (
	"id"	INTEGER NOT NULL,
	"StreetName"	TEXT NOT NULL,
	"StreetPlus"	TEXT NOT NULL,
	"CP"	TEXT NOT NULL,
	"City"	TEXT NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);